apiVersion: v1
kind: Pod
metadata:
  name: ams
spec:
  nodeSelector:
    name: worker-103
  containers:
    - name: heketi
      image: lpabon/aplo-ams
      ports:
        - containerPort: 8080
          hostPort: 8080
      volumeMounts:
        - name: glustervol
          mountPath: /mnt/gluster
  volumes:
    - name: glustervol
      hostPath:
        path: "/mnt/gluster"
